# spark-recommender-system

./: .project  README.md  pom.xml
BusinessServerModule/: .project  pom.xml
BusinessServerModule/src/main/java/com/wang/business/: Application.java
BusinessServerModule/src/main/java/com/wang/business/config/: LoginConfig.java  MongoConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java
BusinessServerModule/src/main/java/com/wang/business/constant/: Constant.java
BusinessServerModule/src/main/java/com/wang/business/controller/: OrderController.java  ProductController.java  RecommendController.java  UserController.java
BusinessServerModule/src/main/java/com/wang/business/dao/: OrderMapper.java  SessionMapper.java  UserMapper.java
BusinessServerModule/src/main/java/com/wang/business/intercepter/: AuthenticationInterceptor.java
BusinessServerModule/src/main/java/com/wang/business/kafka/: KafkaConsumer.java
BusinessServerModule/src/main/java/com/wang/business/model/domain/: CommodityOrder.java  CommodityOrderVo.java  Product.java  Rating.java  SessionInfo.java  User.java
BusinessServerModule/src/main/java/com/wang/business/model/recom/: Recommendation.java
BusinessServerModule/src/main/java/com/wang/business/model/request/: ContentBasedRecommendationRequest.java  HotRecommendationRequest.java  ItemCFRecommendationRequest.java  LoginUserRequest.java  ProductRatingRequest.java  ProductRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  ResponseEntenty.java  UserRecommendationRequest.java
BusinessServerModule/src/main/java/com/wang/business/service/: OrderService.java  ProductService.java  RatingService.java  RecommenderService.java  UserService.java
BusinessServerModule/src/main/java/com/wang/business/utils/: MD5Util.java
BusinessServerModule/src/main/resources/: application.yaml  log4j.properties  recommend.properties
RecommenderModule/: .project  pom.xml
RecommenderModule/Rec-Content/: .cache-main  .project  pom.xml
RecommenderModule/Rec-Content/src/main/scala/com/wang/content/: ContentRecommend.scala  OperateMongoDb.scala  Product.scala
RecommenderModule/Rec-Dataload/: .cache-main  .classpath  .project  pom.xml
RecommenderModule/Rec-Dataload/src/main/resources/: products.csv  ratings.csv  users.csv
RecommenderModule/Rec-Dataload/src/main/scala/com/wang/dataload/: CreateDataRecord.scala  DataLoad.scala  Product.scala  app.scala
RecommenderModule/Rec-ItemCF/: .cache-main  .project  pom.xml
RecommenderModule/Rec-ItemCF/src/main/scala/com/wang/itemcf/: ItemCfRecommend.scala  OperateMongoDb.scala  Product.scala
RecommenderModule/Rec-KafkaStreaming/: .project  pom.xml
RecommenderModule/Rec-KafkaStreaming/src/main/java/com/wang/kafkastream/: Application.java  LogProcessor.java
RecommenderModule/Rec-KafkaStreaming/src/main/resources/: application.properties
RecommenderModule/Rec-MFactorization/: .cache-main  .project  pom.xml
RecommenderModule/Rec-MFactorization/src/main/scala/com/wang/factorization/: ALSTrainer.scala  OperateMongoDb.scala  Product.scala  ProductRecommend.scala  UserRecommend.scala
RecommenderModule/Rec-Online/: .cache-main  .classpath  .project  pom.xml
RecommenderModule/Rec-Online/src/main/resources/: application.properties
RecommenderModule/Rec-Online/src/main/scala/com/wang/online/: Commons.scala  KafkaPool.scala  OnlineRecommender.scala  OperateMongoDb.scala  Producer.scala  Product.scala  PropertyUtil.scala  RedisUtil.scala
RecommenderModule/Rec-Statistics/: .cache-main  .project  pom.xml
RecommenderModule/Rec-Statistics/src/main/scala/com/wang/statistics/: OperateMongoDb.scala  Product.scala  Statistics.scala
RecommenderModule/Rec-UserCF/: .cache-main  .project  pom.xml
RecommenderModule/Rec-UserCF/src/main/scala/com/wang/usercf/: OperateMongoDb.scala  Product.scala  UserCfRecommend.scala
RetrieveRankModule/: app.py  config.py  requirements.txt  retrieve.py  test_model.py  utils.py
RetrieveRankModule/.spyproject/: workspace.ini
RetrieveRankModule/model/: feature_columns.pkl  genre_label_encoder.pkl  mid_label_encoder.pkl  ml100k_checkpoint.h5  uid_label_encoder.pkl
RetrieveRankModule/train/: movielens_reg.py  train_deepfm.py
RetrieveRankModule/weights/: feat_sizes.pkl  gender_label_encoder.pkl  ml100k_checkpoint.h5  occp_label_encoder.pkl
SeckillModule/: .classpath  .project  README.md  pom.xml
SeckillModule/src/main/java/com/wang/seckill/: SeckillApplication.java
SeckillModule/src/main/java/com/wang/seckill/config/: DruidConfig.java  LoginConfig.java  RedisConfig.java  RedissonConfig.java  ScheduledConfig.java
SeckillModule/src/main/java/com/wang/seckill/constant/: Constants.java
SeckillModule/src/main/java/com/wang/seckill/controller/: SecKillController.java  SecKillGoodsController.java
SeckillModule/src/main/java/com/wang/seckill/enums/: ResultCode.java
SeckillModule/src/main/java/com/wang/seckill/intercepter/: AuthenticationInterceptor.java
SeckillModule/src/main/java/com/wang/seckill/mapper/: GoodsMapper.java  SessionMapper.java
SeckillModule/src/main/java/com/wang/seckill/model/pojo/: CommodityOrderVo.java  Goods.java  SessionGoodsRedisVo.java  SessionGoodsVo.java  SessionInfo.java  SessionInfoWithGoodsVo.java  User.java
SeckillModule/src/main/java/com/wang/seckill/redis/: RedisScript.java
SeckillModule/src/main/java/com/wang/seckill/schedule/: SecKillSchedule.java
SeckillModule/src/main/java/com/wang/seckill/service/: GoodsService.java  KillService.java
SeckillModule/src/main/java/com/wang/seckill/utils/: LeakyBucket.java  RedisUtil.java  ScriptUtil.java
SeckillModule/src/main/resources/: application.yaml  deductStock.lua  improve.txt  limit.lua
SeckillModule/src/main/resources/tables/: commodity_order.xls  goods.xls  session_info.xls  user.xls
