<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wang</groupId>
    <artifactId>EComRecSysDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>RecommenderDemo</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>Rec-Content</module>
  	<module>Rec-Dataload</module>
  	<module>Rec-Statistics</module>
  	<module>Rec-ItemCF</module>
  	<module>Rec-UserCF</module>
  	<module>Rec-MFactorization</module>
  	<module>Rec-Online</module>
  	<module>Rec-KafkaStreaming</module>
  </modules>
</project>